body{
    background: #222;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
p[name="title"]{
    font: normal 64px Days One;
    color: #fff;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 25px;
}
p[name="description"]{
    font: normal 26px Poppins;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}
#btnReirect{
    width: 400px;
    height: auto;
    min-height: 40px;
    background: linear-gradient(to right, #00EFFF, #01ACFB);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font: normal 26px Days One;
    color: #222; 
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: ease-out 0.2s;
}
#btnReirect:hover{
    transform: scale(1.1);
    background: linear-gradient(to right, #00ddec, #009ce4);
}