@import url('https://fonts.googleapis.com/css2?family=Poppins');
@import url('https://fonts.googleapis.com/css2?family=Days+One');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100vw;
    height:auto;
    min-height: 100vh;
    background: #fff;
    overflow-x: hidden;
    font-family: Poppins, sans-serif;
    color: #222222;
}
header{
    width: 100%;
    height: 130px;  
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 100px;
}

/* =-=-=-= PAGE PRE-FEATURES =-=-=-= */
.InfoBox-Title{
    font-size: 16px;
    font-weight: bold;
    color: #222222;
    margin-bottom: 20px;
}
.InfoBox-Description{
    font-size: 14px;
    color: #222222;
}

.Section-Title-Bar{
    width:100%;
    height: 40px;
    background: #222222;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}
.Section-Title{
    font-family: Days One;
    font-size: 24px;
    text-align: center;
    background: linear-gradient(90deg, #00EFFF, #C901FB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* =-=-=-= SCROLL-BAR =-=-=-= */
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-track{
    background: transparent;
}
  
body::-webkit-scrollbar-thumb{
    background-color: #c7c7c7;
    border-radius: 20px;
}
/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #c7c7c7;
  }

/*    ==== MENU INFERIOR DO CABEÇALHO ====    */
#headerMenu_Container{
    width: 100%;
    height: 25px;
    background: linear-gradient(90deg, #00EFFF, #C901FB);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
#headerMenu_Box{
    width: auto;
    height: 100%;
    background: none;
    display: flex;
    align-items: center;
    flex-direction: row;
}
#headerMenu_Box ul{
    display: inline;
    height: 100%;
    display: flex;
    align-items: center;
}
#headerMenu_Box ul li{
    height: 100%;
    display: inline;
    margin: 0 20px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    transition-duration: 0.2s;
}
#headerMenu_Box ul li:hover{
    background: #ffffff33;
    border-radius: 0 0 7px 7px;
}
#headerMenu_Box ul li a{
    font: normal 14px Days One;
    color: #fff;
    letter-spacing: 1px;
}