/* =-=-=-= BARRA DE PESQUISA =-=-=-= */
#sctSearcBar{
    width: auto;
    height:auto;
    display: flex;
    justify-content: center;
    margin: 20px 0 50px;
}
#searchContainer{
    width: auto;
    height: 30px;
    padding: 4px;
    border: solid 2px #222;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
#searchIcon{
    width: 5vw;
    height: 5vh;
    max-width: 22px;
    max-height: 22px;
    margin-right: 4px;
}
#HomeSearcbar{
    width: 50vw;
    max-width: 600px;
    border: none;
    outline: none;
}

/* =-=-=-= INFO-BOX =-=-=-= */
#InfoBox01{
    width: max-content;
    height: auto;
    background: linear-gradient(90deg, #eeeeee, #c7c7c7);
    margin-top: 50px;
    padding: 30px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
}
#InfoBox-Texte01{
    width: 300px;
    height: 200px;
}

/* =-=-=-= TRAININGS =-=-=-= */
#trainings{
    width: max-content;
    height: auto;
    background: #ffffff;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.training-lnk{
    color: #222222;
}
.training{
    width: min-content;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.training-img{
    width: 75px;
    height: 75px;
    transition-duration: 0.2s;
}
.training-title{
    font-size: 12px;
    text-align: center;
    transition-duration: 0.2s;
}
.training:hover .training-img{
    transform: scale(1.2);
    rotate: 12deg;
}
.training:hover .training-title{
    transform: scale(1.15);
    color: #000000;
}
/* =-=-=-= SERVICES =-=-=-= */
#services{
    width: 100%;
    height: auto;
    background-color: #eeeeee;
    margin: 50px 0;
    padding: 30px 0;
}
#services-content{
    width: 100%;
    height: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#services-containers{
    display: flex;
    flex-direction: row;
    column-gap: 50px;
}
.service-container{
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.service-img{
    width: 128px;
    height: 128px;
    border-radius: 64px;
    box-shadow: 0 0 5px #bebebe;
    transition-duration: 0.2s;
}
.service-text{
    font-size: 18px;
    text-align: center;
    color: #222222;
    transition-duration: 0.2s;
}
.service-container:hover .service-img{
    transition: ease-out 0.2s;
    transform: scale(1.2);
    box-shadow: 0 0 15px #6c6c6c;
}
.service-container:hover .service-text{
    transform: scale(1.1);
    color: #000000;
}