/* WORKS */

#wrks-sct{
    width: 100vw;
    height: auto;
    margin-top: 75px;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#sct-title{
    font: normal 32px Days One;
    color: #222222;
    margin-bottom: 20px;
    transition-duration: 0.5s;
    cursor: default;
}
#sct-title:hover{
    font-size: 38px;
}

#wrks-container{
    width: 1000px;
    height: auto;
    min-height: 100px;
    background: #eee;
    border-radius: 20px;
    padding:  50px 20px;
}

#wrks-list{
    width: 100%;
    height: min-content;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.wrks-list-item{
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg, #00EFFF, #01ACFB);
    padding: 0 15px;
    border: solid 3px #0076ac;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    transition-duration: 0.5s;
    cursor: pointer;
}
.wrks-list-item:hover{
    transition-duration: 0.5s;
    transform: scale(1.1);
}
.wrks-list-item:hover img{
    transition-duration: 1s;
    transform: scale(1.15);
}

.wrks-list-item p{
    font: bold 20px Poppins;
    color: #222;
}

.wrks-list-item img{
    height: 75px;
    transition-duration: 0.5s;
}

.wrks-list-item button{
    width: 100px;
    height: 30px;
    background: #0076ac;
    border: none;
    border-radius: 20px;
    font: normal 14px Poppins;
    color: #fff;
    transition-duration: 0.3s;
    cursor: pointer;
}
.wrks-list-item button:hover{
    transition-duration: 0.3s;
    transform: scale(1.05);
}

/* ITENS ANIMATIONS BY ID*/

/*Webvolei*/
#Webvolei:hover{
    background: linear-gradient(90deg, #9D1652, #A93267);
    border-color: #75103d;
}
#Webvolei:hover p{
    transition: 0.5s;
    color: #fff;
}
#Webvolei:hover button{
    background: #75103d;
}

/*Alman*/
#Alman:hover{
    background: linear-gradient(90deg, #282626, #3b3a3a);
    border-color: #1a1919;
}
#Alman:hover p{
    transition: 0.5s;
    color: #fff;
}
#Alman:hover button{
    background: #1a1919;
}