<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/base.css" type="text/css" rel="stylesheet">
    <link href="css/404.css" type="text/css" rel="stylesheet">

    <title>ERROR 404</title>
</head>
<body>

    <p name="title">ERRO 404</p>
    <p name="description">A página que você procura não existe ou ainda está em contrução<br>(ಥ_ಥ)</p>
    
    <a href="index.html">
        <button id="btnReirect">
            <p>Ir para a página inicial</p>
        </button>
    </a>

</body>
</html>