<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/base.css" type="text/css" rel="stylesheet">
    <link href="css/home.css" type="text/css" rel="stylesheet">

    <title>Home - Monteiro Informática</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="Logo">
        </a>
    </header>
    <nav id="headerMenu_Container"> <!--    MENU    -->
        <div id="headerMenu_Box">
            <ul>

                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="#services">Serviços</a>
                </li>

                <li>
                    <a href="404.html">Cursos</a>
                </li>

                <li>
                    <a href="trabalhos.html">Trabalhos</a>
                </li>

            </ul>
        </div>
    </nav>

    <div id="InfoBox01"> <!-- INFO-BOX -->
        <div id="InfoBox-Texte01">
            <h2 class="InfoBox-Title">
                Que aprender algo novo ?
            </h2>
            <p class="InfoBox-Description">
                Nossa empressa possui vários treinamentos que podem lhe ensinar muitas coisas e até te proporcionar um novo emprego !!
            </p>
        </div>
        <div id="trainings"> <!-- Trainings -->

            <a href="" class="training-lnk">
                <span class="training">
                    <img class="training-img" src="images/icons/html.png" alt="">
                    <h2 class="training-title">HTML</h2>
                </span>
            </a>

            <a href="" class="training-lnk">
                <span class="training">
                    <img class="training-img" src="images/icons/css.png" alt="">
                    <h2 class="training-title">CSS</h2>
                </span> 
            </a>

            <a href="" class="training-lnk">
                <span class="training">
                    <img class="training-img" src="images/icons/logica.png" alt="">
                    <h2 class="training-title">Lógica de Programação</h2>
                </span> 
            </a>

        </div>
    </div>

    <section id="services"><!-- SERVICES -->

        <span class="Section-Title-Bar">
            <h2 class="Section-Title">Serviços</h2>
        </span>

        <span id="services-content">

            <div id="services-containers">

                <span class="service-container">
                    <img class="service-img" src="images/website_creation.png" alt="">
                    <h2 class="service-text">Criação de Websites</h2>
                </span>

                <span class="service-container">
                    <img class="service-img" src="images/hardware_assembly.png" alt="">
                    <h2 class="service-text">Montegem de Hardware</h2>
                </span>

                <span class="service-container">
                    <img class="service-img" src="images/web_design.png" alt="">
                    <h2 class="service-text">Design de Websites e Marcas</h2>
                </span>

            </div>

            <div id="InfoBox02">
                <div id="InfoBox-Texte02">
                    <p class="InfoBox-Description" style="border-bottom: solid 1px #222222; padding-bottom: 50px;">Esses são alguns serviços que prestamos. <br>
                        Caso se interesse, entre em <a href="https://wa.me/+5544999090895" target="_blank">contato conosco.</a></p>
                </div>
            </div>
        </span>
    </section>

</body>
</html>