<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos - Monteiro Informática</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/trabalhos.css">
</head>
<body>
    <header> <!-- CABEÇALHO -->
        <a href="index.html">
            <img src="images/logo.png" alt="Logo">
        </a>
    </header>
    <nav id="headerMenu_Container"> <!--    MENU    -->
        <div id="headerMenu_Box">
            <ul>

                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="404.html">Serviços</a>
                </li>

                <li>
                    <a href="404.html">Cursos</a>
                </li>

                <li>
                    <a href="trabalhos.html">Trabalhos</a>
                </li>

            </ul>
        </div>
    </nav>

    <section id="wrks-sct">

        <h2 id="sct-title">TABALHOS REALIZADOS</h2>

        <span id="wrks-container">
            <ul id="wrks-list">

                <li class="wrks-list-item" id="Webvolei">
                    <p>WebVolei</p>
                    <img src="trabalhos/logo_WebVolei.png" alt="img" title="Logo do Site">
                    <a href="trabalhos/WebVolei.zip" download>
                        <button>Baixar Site</button>
                    </a>
                </li>

                <li class="wrks-list-item" id="Alman">
                    <p>Alman Barbearia</p>
                    <img src="trabalhos/Logo_Alman.png" alt="img" title="Logo do Site">
                    <a href="trabalhos/Alman.zip" download>
                        <button>Baixar Site</button>
                    </a>
                </li>
                
            </ul>
        </span>

    </section>
    
</body>
</html>